#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 12 232 1 2 
"" 1294 263 0 
"<DIC>" 70 226 2 3 4 
"<NB>" 201 523 2 5 9 
"<NB>,<NB>" 149 54 2 5 9 
"<MOT>" 274 222 2 7 8 
"<MOT>" 435 287 1 7 
"\":\"+\" \"" 533 169 3 9 10 12 
"\/" 368 281 1 6 
"<NB>" 678 163 2 10 11 
"<MOT>" 753 393 3 11 13 14 
"\/<NB><MOT>+\/<MOT>" 823 170 1 1 
"<NB>-<NB>-<NB>" 648 25 1 1 
"<MOT>" 978 311 2 1 15 
"<NB>" 963 452 1 13 
"\/<MOT>" 1122 447 1 1 
